# private.http

./: LICENSE  README.md  private.http.sln.bak
private.http/: Program.cs  Program.vb  private.http.csproj  private.http.vbproj
private.http.service/: private.http.service.csproj
private.http.service/http/: HttpConstants.cs  HttpMethodsExtensions.cs  HttpProcessor.cs  HttpServer.cs  HttpServerBase.cs  RequestLogItem.cs  StreamExtensions.cs  TcpClientExtensions.cs  TcpIoWrapper.cs  TcpServerProcessor.cs
private.http.service/tcp/: PortFinder.cs  PortUnavailableException.cs  RandomNumber.cs  TcpServer.cs  UnableToFindAvailablePortException.cs  UnableToFindOpenPortException.cs
private.http/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
private.http/Objects/: HtmlPage.cs  HtmlPage.vb  HttpItem.cs  HttpItem.vb  Logger.cs  Logger.vb  Script.cs  Script.vb  Server.cs  Server.vb
private.http/Properties/: Resources.Designer.cs  Resources.resx
private.http/UI/: frmMain.Designer.cs  frmMain.Designer.vb  frmMain.cs  frmMain.resx  frmMain.vb
